{
  "name": "reciter-deepl-proxy",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  "kv_namespaces": [
    {
      "binding": "KV_BINDING",
      "id": "9dd0f8972b70417290849d1c5e047dc8"
    }
  ]
}
